<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_sunday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_sunday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:backgroundTint="@color/black"
            tools:text="18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_monday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_monday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="19" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_tuesday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_tuesday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_wednesday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_wednesday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="21" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_thursday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_thursday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="22" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_friday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_friday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="23" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vertical_calendar_saturday_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vertical_calendar_saturday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_vertical_calendar_item"
            android:backgroundTint="@color/bondi_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>